#define IDD_MAINDLG 0
#define IDC_CRYPTBTN 1001
#define IDC_ABOUTBTN 1002
#define IDC_EXITBTN 1003
#define IDC_INPUTEDT 1004
#define IDC_BROWSEINPUTBTN 1005
#define IDC_STC1 1006
#define IDC_STC2 1007
#define IDC_OUTPUTEDT 1008
#define IDC_BROWSEOUTPUTBTN 1009
#define IDC_STC3 1010
#define IDC_CRYPTEREDT 1011
#define IDC_BROWSECRYPTBTN 1012
#define IDC_STC 1013
#define IDC_INFOEDT 1014
Dehum1 DIALOGEX 6,5,194,171
CAPTION ":: Dehumanaizer 0x0 :: by DeHunter"
FONT 8,"MS Sans Serif"
STYLE 0x10CA0000
EXSTYLE 0x00000000
BEGIN
  CONTROL "Cryp",IDC_CRYPTBTN,"Button",0x50010000,4,158,42,11,0x00020000
  CONTROL "About",IDC_ABOUTBTN,"Button",0x50010000,52,158,42,11,0x00020000
  CONTROL "Exit",IDC_EXITBTN,"Button",0x50010000,100,158,42,11,0x00020000
  CONTROL "",IDC_INPUTEDT,"Edit",0x50010080,4,9,160,9,0x00000200
  CONTROL "...",IDC_BROWSEINPUTBTN,"Button",0x50010000,168,9,24,9,0x00020000
  CONTROL "Input file :",IDC_STC1,"Static",0x50000000,0,0,46,9,0x00000000
  CONTROL "Output file :",IDC_STC2,"Static",0x50000000,0,20,46,9,0x00000000
  CONTROL "",IDC_OUTPUTEDT,"Edit",0x50010080,4,29,160,9,0x00000200
  CONTROL "...",IDC_BROWSEOUTPUTBTN,"Button",0x50010000,168,29,24,9,0x00020000
  CONTROL "Crypter DLL  : ",IDC_STC3,"Static",0x50000000,0,40,46,9,0x00000000
  CONTROL "",IDC_CRYPTEREDT,"Edit",0x50010080,4,48,160,9,0x00000200
  CONTROL "...",IDC_BROWSECRYPTBTN,"Button",0x50010000,168,48,24,9,0x00020000
  CONTROL "Crypter info :",IDC_STC,"Static",0x50000000,0,59,46,9,0x00000000
  CONTROL "",IDC_INFOEDT,"Edit",0x502108C4,4,68,187,87,0x00000200
END
10005 ICON DISCARDABLE "chip386.ico"
